// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		3F7C8ECC2481DAE000C582BE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F7C8ECB2481DAE000C582BE /* AppDelegate.swift */; };
		3F7C8ECE2481DAE000C582BE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F7C8ECD2481DAE000C582BE /* SceneDelegate.swift */; };
		3F7C8ED52481DAE300C582BE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 3F7C8ED42481DAE300C582BE /* Assets.xcassets */; };
		3F7C8ED82481DAE300C582BE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 3F7C8ED62481DAE300C582BE /* LaunchScreen.storyboard */; };
		3F7C8EE32481DAE300C582BE /* iosStackViewProjectTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F7C8EE22481DAE300C582BE /* iosStackViewProjectTests.swift */; };
		3F7C8EF32481DE5C00C582BE /* UsersEndpoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F7C8EF22481DE5C00C582BE /* UsersEndpoint.swift */; };
		3F7C8EF52481DE9700C582BE /* EndPoint.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F7C8EF42481DE9700C582BE /* EndPoint.swift */; };
		3F7C8EF72481DECF00C582BE /* Networking.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F7C8EF62481DECF00C582BE /* Networking.swift */; };
		3F7C8EFA2481E29F00C582BE /* UserService.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F7C8EF92481E29F00C582BE /* UserService.swift */; };
		3F7C8EFD2481E73100C582BE /* UserDetails.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F7C8EFC2481E73100C582BE /* UserDetails.swift */; };
		3F7C8F002481EDDE00C582BE /* UserViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F7C8EFF2481EDDE00C582BE /* UserViewModel.swift */; };
		3F7C8F03248331EB00C582BE /* Coordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F7C8F02248331EB00C582BE /* Coordinator.swift */; };
		3F7C8F052483321900C582BE /* HomeCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F7C8F042483321900C582BE /* HomeCoordinator.swift */; };
		3F7C8F072483323C00C582BE /* Router.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3F7C8F062483323C00C582BE /* Router.swift */; };
		3FE887CB24833927007E9EA6 /* UsersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FE887CA24833927007E9EA6 /* UsersViewController.swift */; };
		3FE887CE24833978007E9EA6 /* UsersView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FE887CD24833978007E9EA6 /* UsersView.swift */; };
		3FE887D124833A4E007E9EA6 /* Factory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FE887D024833A4E007E9EA6 /* Factory.swift */; };
		3FE887D324833A61007E9EA6 /* Colors.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FE887D224833A61007E9EA6 /* Colors.swift */; };
		3FE887D724833CCD007E9EA6 /* UserTableViewDataManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FE887D624833CCD007E9EA6 /* UserTableViewDataManager.swift */; };
		3FE887DA24833D22007E9EA6 /* UsersTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FE887D924833D22007E9EA6 /* UsersTableViewCell.swift */; };
		3FE887DD248340B4007E9EA6 /* UINavigationBar+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FE887DC248340B4007E9EA6 /* UINavigationBar+Extension.swift */; };
		3FE887DF2483EE55007E9EA6 /* UIStackView+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FE887DE2483EE55007E9EA6 /* UIStackView+Extension.swift */; };
		3FE887E1248476F4007E9EA6 /* UIImage+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FE887E0248476F4007E9EA6 /* UIImage+Extension.swift */; };
		3FE887E424848B3B007E9EA6 /* MockRouter.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FE887E324848B3B007E9EA6 /* MockRouter.swift */; };
		3FE887E724848C2E007E9EA6 /* HomeCoordinatorTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FE887E624848C2E007E9EA6 /* HomeCoordinatorTests.swift */; };
		3FE887EA24848DB3007E9EA6 /* MockUserViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FE887E924848DB3007E9EA6 /* MockUserViewModel.swift */; };
		3FE887EC24848E41007E9EA6 /* UsersViewControllerTest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 3FE887EB24848E41007E9EA6 /* UsersViewControllerTest.swift */; };
		59B006B4CFDFB7672D16AE6B /* Pods_iosStackViewProject.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D01E8013886B8D0C1BE74274 /* Pods_iosStackViewProject.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		3F7C8EDF2481DAE300C582BE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 3F7C8EC02481DADF00C582BE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 3F7C8EC72481DAE000C582BE;
			remoteInfo = iosStackViewProject;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		273D7ED37609E28168729ABD /* Pods-iosStackViewProject.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iosStackViewProject.debug.xcconfig"; path = "Target Support Files/Pods-iosStackViewProject/Pods-iosStackViewProject.debug.xcconfig"; sourceTree = "<group>"; };
		3F7C8EC82481DAE000C582BE /* iosStackViewProject.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iosStackViewProject.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3F7C8ECB2481DAE000C582BE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		3F7C8ECD2481DAE000C582BE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		3F7C8ED42481DAE300C582BE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		3F7C8ED72481DAE300C582BE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		3F7C8ED92481DAE300C582BE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F7C8EDE2481DAE300C582BE /* iosStackViewProjectTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = iosStackViewProjectTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		3F7C8EE22481DAE300C582BE /* iosStackViewProjectTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = iosStackViewProjectTests.swift; sourceTree = "<group>"; };
		3F7C8EE42481DAE300C582BE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		3F7C8EF22481DE5C00C582BE /* UsersEndpoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersEndpoint.swift; sourceTree = "<group>"; };
		3F7C8EF42481DE9700C582BE /* EndPoint.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EndPoint.swift; sourceTree = "<group>"; };
		3F7C8EF62481DECF00C582BE /* Networking.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Networking.swift; sourceTree = "<group>"; };
		3F7C8EF92481E29F00C582BE /* UserService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserService.swift; sourceTree = "<group>"; };
		3F7C8EFC2481E73100C582BE /* UserDetails.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDetails.swift; sourceTree = "<group>"; };
		3F7C8EFF2481EDDE00C582BE /* UserViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserViewModel.swift; sourceTree = "<group>"; };
		3F7C8F02248331EB00C582BE /* Coordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Coordinator.swift; sourceTree = "<group>"; };
		3F7C8F042483321900C582BE /* HomeCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeCoordinator.swift; sourceTree = "<group>"; };
		3F7C8F062483323C00C582BE /* Router.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Router.swift; sourceTree = "<group>"; };
		3FE887CA24833927007E9EA6 /* UsersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersViewController.swift; sourceTree = "<group>"; };
		3FE887CD24833978007E9EA6 /* UsersView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersView.swift; sourceTree = "<group>"; };
		3FE887D024833A4E007E9EA6 /* Factory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Factory.swift; sourceTree = "<group>"; };
		3FE887D224833A61007E9EA6 /* Colors.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Colors.swift; sourceTree = "<group>"; };
		3FE887D624833CCD007E9EA6 /* UserTableViewDataManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserTableViewDataManager.swift; sourceTree = "<group>"; };
		3FE887D924833D22007E9EA6 /* UsersTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersTableViewCell.swift; sourceTree = "<group>"; };
		3FE887DC248340B4007E9EA6 /* UINavigationBar+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UINavigationBar+Extension.swift"; sourceTree = "<group>"; };
		3FE887DE2483EE55007E9EA6 /* UIStackView+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIStackView+Extension.swift"; sourceTree = "<group>"; };
		3FE887E0248476F4007E9EA6 /* UIImage+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+Extension.swift"; sourceTree = "<group>"; };
		3FE887E324848B3B007E9EA6 /* MockRouter.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockRouter.swift; sourceTree = "<group>"; };
		3FE887E624848C2E007E9EA6 /* HomeCoordinatorTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeCoordinatorTests.swift; sourceTree = "<group>"; };
		3FE887E924848DB3007E9EA6 /* MockUserViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MockUserViewModel.swift; sourceTree = "<group>"; };
		3FE887EB24848E41007E9EA6 /* UsersViewControllerTest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UsersViewControllerTest.swift; sourceTree = "<group>"; };
		D01E8013886B8D0C1BE74274 /* Pods_iosStackViewProject.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iosStackViewProject.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EA912268BCBFAF820137C802 /* Pods-iosStackViewProject.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iosStackViewProject.release.xcconfig"; path = "Target Support Files/Pods-iosStackViewProject/Pods-iosStackViewProject.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3F7C8EC52481DAE000C582BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				59B006B4CFDFB7672D16AE6B /* Pods_iosStackViewProject.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F7C8EDB2481DAE300C582BE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3F7C8EBF2481DADF00C582BE = {
			isa = PBXGroup;
			children = (
				3F7C8ECA2481DAE000C582BE /* iosStackViewProject */,
				3F7C8EE12481DAE300C582BE /* iosStackViewProjectTests */,
				3F7C8EC92481DAE000C582BE /* Products */,
				FF1A6BF9FAB93B2632277402 /* Pods */,
				70CA0217FCDFDA99EF151E3E /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		3F7C8EC92481DAE000C582BE /* Products */ = {
			isa = PBXGroup;
			children = (
				3F7C8EC82481DAE000C582BE /* iosStackViewProject.app */,
				3F7C8EDE2481DAE300C582BE /* iosStackViewProjectTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		3F7C8ECA2481DAE000C582BE /* iosStackViewProject */ = {
			isa = PBXGroup;
			children = (
				3F7C8EEF2481DD5C00C582BE /* App */,
				3F7C8F01248331C800C582BE /* Coordinators */,
				3FE887D424833CA1007E9EA6 /* DataManagers */,
				3FE887DB24834091007E9EA6 /* Extensions */,
				3FE887CF24833A32007E9EA6 /* Factory */,
				3F7C8EFB2481E70F00C582BE /* Model */,
				3F7C8EF02481DDEE00C582BE /* Networking */,
				3F7C8EF82481E26900C582BE /* Service */,
				3FE887C9248338DF007E9EA6 /* ViewControllers */,
				3F7C8EFE2481EDC200C582BE /* ViewModel */,
				3FE887CC24833948007E9EA6 /* Views */,
			);
			path = iosStackViewProject;
			sourceTree = "<group>";
		};
		3F7C8EE12481DAE300C582BE /* iosStackViewProjectTests */ = {
			isa = PBXGroup;
			children = (
				3FE887E824848C90007E9EA6 /* ViewController */,
				3FE887E524848BED007E9EA6 /* Coordinator */,
				3FE887E224848B15007E9EA6 /* TestHelpers */,
				3F7C8EE22481DAE300C582BE /* iosStackViewProjectTests.swift */,
				3F7C8EE42481DAE300C582BE /* Info.plist */,
			);
			path = iosStackViewProjectTests;
			sourceTree = "<group>";
		};
		3F7C8EEF2481DD5C00C582BE /* App */ = {
			isa = PBXGroup;
			children = (
				3F7C8ECB2481DAE000C582BE /* AppDelegate.swift */,
				3F7C8ECD2481DAE000C582BE /* SceneDelegate.swift */,
				3F7C8ED42481DAE300C582BE /* Assets.xcassets */,
				3F7C8ED62481DAE300C582BE /* LaunchScreen.storyboard */,
				3F7C8ED92481DAE300C582BE /* Info.plist */,
			);
			path = App;
			sourceTree = "<group>";
		};
		3F7C8EF02481DDEE00C582BE /* Networking */ = {
			isa = PBXGroup;
			children = (
				3F7C8EF12481DE2200C582BE /* EndPoints */,
				3F7C8EF42481DE9700C582BE /* EndPoint.swift */,
				3F7C8EF62481DECF00C582BE /* Networking.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		3F7C8EF12481DE2200C582BE /* EndPoints */ = {
			isa = PBXGroup;
			children = (
				3F7C8EF22481DE5C00C582BE /* UsersEndpoint.swift */,
			);
			path = EndPoints;
			sourceTree = "<group>";
		};
		3F7C8EF82481E26900C582BE /* Service */ = {
			isa = PBXGroup;
			children = (
				3F7C8EF92481E29F00C582BE /* UserService.swift */,
			);
			path = Service;
			sourceTree = "<group>";
		};
		3F7C8EFB2481E70F00C582BE /* Model */ = {
			isa = PBXGroup;
			children = (
				3F7C8EFC2481E73100C582BE /* UserDetails.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		3F7C8EFE2481EDC200C582BE /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				3F7C8EFF2481EDDE00C582BE /* UserViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		3F7C8F01248331C800C582BE /* Coordinators */ = {
			isa = PBXGroup;
			children = (
				3F7C8F02248331EB00C582BE /* Coordinator.swift */,
				3F7C8F042483321900C582BE /* HomeCoordinator.swift */,
				3F7C8F062483323C00C582BE /* Router.swift */,
			);
			path = Coordinators;
			sourceTree = "<group>";
		};
		3FE887C9248338DF007E9EA6 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				3FE887CA24833927007E9EA6 /* UsersViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		3FE887CC24833948007E9EA6 /* Views */ = {
			isa = PBXGroup;
			children = (
				3FE887D824833D09007E9EA6 /* Cells */,
				3FE887CD24833978007E9EA6 /* UsersView.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		3FE887CF24833A32007E9EA6 /* Factory */ = {
			isa = PBXGroup;
			children = (
				3FE887D024833A4E007E9EA6 /* Factory.swift */,
				3FE887D224833A61007E9EA6 /* Colors.swift */,
			);
			path = Factory;
			sourceTree = "<group>";
		};
		3FE887D424833CA1007E9EA6 /* DataManagers */ = {
			isa = PBXGroup;
			children = (
				3FE887D524833CB3007E9EA6 /* Users */,
			);
			path = DataManagers;
			sourceTree = "<group>";
		};
		3FE887D524833CB3007E9EA6 /* Users */ = {
			isa = PBXGroup;
			children = (
				3FE887D624833CCD007E9EA6 /* UserTableViewDataManager.swift */,
			);
			path = Users;
			sourceTree = "<group>";
		};
		3FE887D824833D09007E9EA6 /* Cells */ = {
			isa = PBXGroup;
			children = (
				3FE887D924833D22007E9EA6 /* UsersTableViewCell.swift */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		3FE887DB24834091007E9EA6 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				3FE887DC248340B4007E9EA6 /* UINavigationBar+Extension.swift */,
				3FE887DE2483EE55007E9EA6 /* UIStackView+Extension.swift */,
				3FE887E0248476F4007E9EA6 /* UIImage+Extension.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		3FE887E224848B15007E9EA6 /* TestHelpers */ = {
			isa = PBXGroup;
			children = (
				3FE887E324848B3B007E9EA6 /* MockRouter.swift */,
				3FE887E924848DB3007E9EA6 /* MockUserViewModel.swift */,
			);
			path = TestHelpers;
			sourceTree = "<group>";
		};
		3FE887E524848BED007E9EA6 /* Coordinator */ = {
			isa = PBXGroup;
			children = (
				3FE887E624848C2E007E9EA6 /* HomeCoordinatorTests.swift */,
			);
			path = Coordinator;
			sourceTree = "<group>";
		};
		3FE887E824848C90007E9EA6 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				3FE887EB24848E41007E9EA6 /* UsersViewControllerTest.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		70CA0217FCDFDA99EF151E3E /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D01E8013886B8D0C1BE74274 /* Pods_iosStackViewProject.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		FF1A6BF9FAB93B2632277402 /* Pods */ = {
			isa = PBXGroup;
			children = (
				273D7ED37609E28168729ABD /* Pods-iosStackViewProject.debug.xcconfig */,
				EA912268BCBFAF820137C802 /* Pods-iosStackViewProject.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3F7C8EC72481DAE000C582BE /* iosStackViewProject */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F7C8EE72481DAE300C582BE /* Build configuration list for PBXNativeTarget "iosStackViewProject" */;
			buildPhases = (
				6F1204BCF62FD36853BDCEA5 /* [CP] Check Pods Manifest.lock */,
				3F7C8EC42481DAE000C582BE /* Sources */,
				3F7C8EC52481DAE000C582BE /* Frameworks */,
				3F7C8EC62481DAE000C582BE /* Resources */,
				4E6B5CF105B59B06AD6EABED /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iosStackViewProject;
			productName = iosStackViewProject;
			productReference = 3F7C8EC82481DAE000C582BE /* iosStackViewProject.app */;
			productType = "com.apple.product-type.application";
		};
		3F7C8EDD2481DAE300C582BE /* iosStackViewProjectTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3F7C8EEA2481DAE300C582BE /* Build configuration list for PBXNativeTarget "iosStackViewProjectTests" */;
			buildPhases = (
				3F7C8EDA2481DAE300C582BE /* Sources */,
				3F7C8EDB2481DAE300C582BE /* Frameworks */,
				3F7C8EDC2481DAE300C582BE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				3F7C8EE02481DAE300C582BE /* PBXTargetDependency */,
			);
			name = iosStackViewProjectTests;
			productName = iosStackViewProjectTests;
			productReference = 3F7C8EDE2481DAE300C582BE /* iosStackViewProjectTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3F7C8EC02481DADF00C582BE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1150;
				LastUpgradeCheck = 1150;
				ORGANIZATIONNAME = "Jashobanth Mohanty";
				TargetAttributes = {
					3F7C8EC72481DAE000C582BE = {
						CreatedOnToolsVersion = 11.5;
					};
					3F7C8EDD2481DAE300C582BE = {
						CreatedOnToolsVersion = 11.5;
						TestTargetID = 3F7C8EC72481DAE000C582BE;
					};
				};
			};
			buildConfigurationList = 3F7C8EC32481DADF00C582BE /* Build configuration list for PBXProject "iosStackViewProject" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 3F7C8EBF2481DADF00C582BE;
			productRefGroup = 3F7C8EC92481DAE000C582BE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3F7C8EC72481DAE000C582BE /* iosStackViewProject */,
				3F7C8EDD2481DAE300C582BE /* iosStackViewProjectTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3F7C8EC62481DAE000C582BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F7C8ED82481DAE300C582BE /* LaunchScreen.storyboard in Resources */,
				3F7C8ED52481DAE300C582BE /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F7C8EDC2481DAE300C582BE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4E6B5CF105B59B06AD6EABED /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iosStackViewProject/Pods-iosStackViewProject-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-iosStackViewProject/Pods-iosStackViewProject-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-iosStackViewProject/Pods-iosStackViewProject-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6F1204BCF62FD36853BDCEA5 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-iosStackViewProject-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3F7C8EC42481DAE000C582BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3F7C8EFA2481E29F00C582BE /* UserService.swift in Sources */,
				3FE887D324833A61007E9EA6 /* Colors.swift in Sources */,
				3FE887CB24833927007E9EA6 /* UsersViewController.swift in Sources */,
				3F7C8EFD2481E73100C582BE /* UserDetails.swift in Sources */,
				3FE887D724833CCD007E9EA6 /* UserTableViewDataManager.swift in Sources */,
				3FE887DD248340B4007E9EA6 /* UINavigationBar+Extension.swift in Sources */,
				3FE887DF2483EE55007E9EA6 /* UIStackView+Extension.swift in Sources */,
				3F7C8F03248331EB00C582BE /* Coordinator.swift in Sources */,
				3F7C8F072483323C00C582BE /* Router.swift in Sources */,
				3F7C8EF32481DE5C00C582BE /* UsersEndpoint.swift in Sources */,
				3FE887E1248476F4007E9EA6 /* UIImage+Extension.swift in Sources */,
				3FE887D124833A4E007E9EA6 /* Factory.swift in Sources */,
				3F7C8EF52481DE9700C582BE /* EndPoint.swift in Sources */,
				3F7C8EF72481DECF00C582BE /* Networking.swift in Sources */,
				3F7C8ECC2481DAE000C582BE /* AppDelegate.swift in Sources */,
				3FE887DA24833D22007E9EA6 /* UsersTableViewCell.swift in Sources */,
				3FE887CE24833978007E9EA6 /* UsersView.swift in Sources */,
				3F7C8F002481EDDE00C582BE /* UserViewModel.swift in Sources */,
				3F7C8ECE2481DAE000C582BE /* SceneDelegate.swift in Sources */,
				3F7C8F052483321900C582BE /* HomeCoordinator.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		3F7C8EDA2481DAE300C582BE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FE887E424848B3B007E9EA6 /* MockRouter.swift in Sources */,
				3F7C8EE32481DAE300C582BE /* iosStackViewProjectTests.swift in Sources */,
				3FE887EC24848E41007E9EA6 /* UsersViewControllerTest.swift in Sources */,
				3FE887E724848C2E007E9EA6 /* HomeCoordinatorTests.swift in Sources */,
				3FE887EA24848DB3007E9EA6 /* MockUserViewModel.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		3F7C8EE02481DAE300C582BE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 3F7C8EC72481DAE000C582BE /* iosStackViewProject */;
			targetProxy = 3F7C8EDF2481DAE300C582BE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		3F7C8ED62481DAE300C582BE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				3F7C8ED72481DAE300C582BE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		3F7C8EE52481DAE300C582BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		3F7C8EE62481DAE300C582BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		3F7C8EE82481DAE300C582BE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 273D7ED37609E28168729ABD /* Pods-iosStackViewProject.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/iosStackViewProject/App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Jashobanth.iosStackViewProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		3F7C8EE92481DAE300C582BE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EA912268BCBFAF820137C802 /* Pods-iosStackViewProject.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = "$(SRCROOT)/iosStackViewProject/App/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Jashobanth.iosStackViewProject;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		3F7C8EEB2481DAE300C582BE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iosStackViewProjectTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Jashobanth.iosStackViewProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iosStackViewProject.app/iosStackViewProject";
			};
			name = Debug;
		};
		3F7C8EEC2481DAE300C582BE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = iosStackViewProjectTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.5;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = Jashobanth.iosStackViewProjectTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/iosStackViewProject.app/iosStackViewProject";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3F7C8EC32481DADF00C582BE /* Build configuration list for PBXProject "iosStackViewProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F7C8EE52481DAE300C582BE /* Debug */,
				3F7C8EE62481DAE300C582BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F7C8EE72481DAE300C582BE /* Build configuration list for PBXNativeTarget "iosStackViewProject" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F7C8EE82481DAE300C582BE /* Debug */,
				3F7C8EE92481DAE300C582BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3F7C8EEA2481DAE300C582BE /* Build configuration list for PBXNativeTarget "iosStackViewProjectTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3F7C8EEB2481DAE300C582BE /* Debug */,
				3F7C8EEC2481DAE300C582BE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3F7C8EC02481DADF00C582BE /* Project object */;
}
